langcode: en
status: true
dependencies: {  }
id: 030_ning2_group_topic
migration_tags: null
migration_group: ning2
label: 'Import ning2 group topic (forum topic for main group page) (preprocessed by ningjson2csv)'
source:
  plugin: ning2
  path: ning-groups.csv
  header_row_count: 1
  keys:
    - _nid
process:
  nid: _nid
  uid:
    plugin: default_value
    default_value: 1
  sticky:
    plugin: default_value
    default_value: 1
  created:
    plugin: callback
    source: createdDate
    callable: strtotime
  changed: '@created'
  title:
    plugin: default_value
    default_value: ' '
    source: title
  body/format:
    plugin: default_value
    default_value: basic_html
  body/value: _gnode_text
  type:
    plugin: default_value
    default_value: forum
  taxonomy_forums/target_id: _forum_id
destination:
  plugin: 'entity:node'
migration_dependencies:
  optional:
    - 021_ning2_user
